<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fwT-L6-dgz">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3iy-Ev-uKU">
            <objects>
                <viewController id="fwT-L6-dgz" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gvs-zy-Ru2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVY-nB-tBi">
                                <rect key="frame" x="96" y="405" width="222" height="86"/>
                                <color key="backgroundColor" red="0.0" green="0.75842251240000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="34U-AW-orO"/>
                                    <constraint firstAttribute="width" constant="222" id="Haq-RP-XLM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="222" id="Vxs-UI-gMC"/>
                                    <constraint firstAttribute="height" constant="86" id="fNf-sz-yux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="fwT-L6-dgz" eventType="touchUpInside" id="m4m-nR-bjN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CVY-nB-tBi" firstAttribute="centerY" secondItem="Gvs-zy-Ru2" secondAttribute="centerY" id="DZD-VO-Cg6"/>
                            <constraint firstItem="CVY-nB-tBi" firstAttribute="centerX" secondItem="Gvs-zy-Ru2" secondAttribute="centerX" id="RQ5-Ic-4Ps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m8u-lL-yIz"/>
                    </view>
                    <connections>
                        <segue destination="fFQ-aY-vJO" kind="presentation" identifier="loginToHome" id="ttE-N7-mLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3V-eS-BWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="215.44227886056973"/>
        </scene>
        <!--Home-->
        <scene sceneID="Uc4-Sq-bfv">
            <objects>
                <tableViewController id="6eQ-tD-1bF" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jmJ-nx-xzZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="JGg-NV-N6N" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JGg-NV-N6N" id="VCX-Ax-5nM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="119.66666666666667"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eGW-0L-XcL">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="91"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="98" id="QRi-8N-B5S"/>
                                                <constraint firstAttribute="height" constant="91" id="ww8-oL-RNE"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0e-Gp-Est">
                                            <rect key="frame" x="119" y="39" width="251" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="EPB-p5-MKv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpZ-1j-Z5c">
                                            <rect key="frame" x="119" y="11" width="45" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P0e-Gp-Est" firstAttribute="trailing" secondItem="VCX-Ax-5nM" secondAttribute="trailingMargin" id="6Bw-qY-3hg"/>
                                        <constraint firstItem="P0e-Gp-Est" firstAttribute="top" secondItem="xpZ-1j-Z5c" secondAttribute="bottom" constant="4" id="bmB-7T-5Pn"/>
                                        <constraint firstItem="eGW-0L-XcL" firstAttribute="leading" secondItem="VCX-Ax-5nM" secondAttribute="leading" id="cGo-Yc-vcr"/>
                                        <constraint firstItem="xpZ-1j-Z5c" firstAttribute="top" secondItem="VCX-Ax-5nM" secondAttribute="topMargin" id="dYR-jg-1v1"/>
                                        <constraint firstItem="xpZ-1j-Z5c" firstAttribute="leading" secondItem="eGW-0L-XcL" secondAttribute="trailing" constant="36" id="fRI-VQ-9v5"/>
                                        <constraint firstItem="eGW-0L-XcL" firstAttribute="top" secondItem="VCX-Ax-5nM" secondAttribute="top" id="o61-OK-aHQ"/>
                                        <constraint firstItem="P0e-Gp-Est" firstAttribute="leading" secondItem="eGW-0L-XcL" secondAttribute="trailing" constant="45" id="rbC-Rk-Bt1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tweetContent" destination="P0e-Gp-Est" id="g4z-F0-3LV"/>
                                    <outlet property="tweetImageView" destination="eGW-0L-XcL" id="Liw-51-hUM"/>
                                    <outlet property="userNameLabel" destination="xpZ-1j-Z5c" id="yD5-9S-QDC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6eQ-tD-1bF" id="Zvf-k9-3TP"/>
                            <outlet property="delegate" destination="6eQ-tD-1bF" id="2oF-9d-7fq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="u8F-rm-EsR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="iuW-Rm-e7r">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutTapped:" destination="6eQ-tD-1bF" id="hXh-Gb-n2v"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmS-NS-Tpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662.3188405797102" y="217.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xxS-h7-rbp">
            <objects>
                <navigationController id="fFQ-aY-vJO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k7p-Kp-FRh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.75842251240000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6eQ-tD-1bF" kind="relationship" relationship="rootViewController" id="VGB-hJ-6oM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu2-0i-8fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="217"/>
        </scene>
    </scenes>
</document>
