<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fwT-L6-dgz">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="3iy-Ev-uKU">
            <objects>
                <viewController id="fwT-L6-dgz" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Gvs-zy-Ru2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVY-nB-tBi">
                                <rect key="frame" x="96" y="405" width="222" height="86"/>
                                <color key="backgroundColor" red="0.0" green="0.75842251240000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="86" id="34U-AW-orO"/>
                                    <constraint firstAttribute="width" constant="222" id="Haq-RP-XLM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="222" id="Vxs-UI-gMC"/>
                                    <constraint firstAttribute="height" constant="86" id="fNf-sz-yux"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="fwT-L6-dgz" eventType="touchUpInside" id="m4m-nR-bjN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CVY-nB-tBi" firstAttribute="centerY" secondItem="Gvs-zy-Ru2" secondAttribute="centerY" id="DZD-VO-Cg6"/>
                            <constraint firstItem="CVY-nB-tBi" firstAttribute="centerX" secondItem="Gvs-zy-Ru2" secondAttribute="centerX" id="RQ5-Ic-4Ps"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m8u-lL-yIz"/>
                    </view>
                    <connections>
                        <segue destination="fFQ-aY-vJO" kind="presentation" identifier="loginToHome" id="ttE-N7-mLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R3V-eS-BWk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="215.44227886056973"/>
        </scene>
        <!--Home-->
        <scene sceneID="Uc4-Sq-bfv">
            <objects>
                <tableViewController id="6eQ-tD-1bF" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jmJ-nx-xzZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="160" id="JGg-NV-N6N" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JGg-NV-N6N" id="VCX-Ax-5nM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="159.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eGW-0L-XcL">
                                            <rect key="frame" x="0.0" y="0.0" width="98" height="109"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tweet" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P0e-Gp-Est">
                                            <rect key="frame" x="106" y="39" width="288" height="70"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpZ-1j-Z5c">
                                            <rect key="frame" x="106" y="11" width="195" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xHE-Vp-od0" userLabel="Fav Button">
                                            <rect key="frame" x="321" y="117" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="EIG-YK-kwH"/>
                                                <constraint firstAttribute="width" constant="30" id="kIh-re-FLm"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteButton:" destination="JGg-NV-N6N" eventType="touchUpInside" id="WEd-yr-3cQ"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ub-ZX-Dcf" userLabel="Retweet Button">
                                            <rect key="frame" x="213" y="117" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="6Cf-MS-llI"/>
                                                <constraint firstAttribute="height" constant="30" id="DKS-xp-KyN"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetButton:" destination="JGg-NV-N6N" eventType="touchUpInside" id="daI-Rz-GOv"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="xHE-Vp-od0" secondAttribute="bottom" constant="2" id="AmD-GN-oQh"/>
                                        <constraint firstItem="xHE-Vp-od0" firstAttribute="leading" secondItem="8Ub-ZX-Dcf" secondAttribute="trailing" constant="78" id="FfH-9T-SlD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="xHE-Vp-od0" secondAttribute="trailing" constant="43" id="W6V-3l-RhF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="8Ub-ZX-Dcf" secondAttribute="bottom" constant="2" id="faa-yT-7h6"/>
                                        <constraint firstItem="8Ub-ZX-Dcf" firstAttribute="leading" secondItem="VCX-Ax-5nM" secondAttribute="leadingMargin" constant="193" id="hNh-CA-xaf"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favoriteBut" destination="xHE-Vp-od0" id="v0r-cC-6i8"/>
                                    <outlet property="profileImageView" destination="eGW-0L-XcL" id="Liw-51-hUM"/>
                                    <outlet property="retweetBut" destination="8Ub-ZX-Dcf" id="pfu-rP-i6W"/>
                                    <outlet property="tweetContent" destination="P0e-Gp-Est" id="g4z-F0-3LV"/>
                                    <outlet property="userNameLabel" destination="xpZ-1j-Z5c" id="yD5-9S-QDC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6eQ-tD-1bF" id="Zvf-k9-3TP"/>
                            <outlet property="delegate" destination="6eQ-tD-1bF" id="2oF-9d-7fq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="u8F-rm-EsR">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="iuW-Rm-e7r">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutTapped:" destination="6eQ-tD-1bF" id="hXh-Gb-n2v"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="vZB-bV-rGG">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="bdz-p9-3ZY" kind="presentation" id="jm4-lC-KMO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NmS-NS-Tpz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662.3188405797102" y="217.63392857142856"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="GTO-c6-7vP">
            <objects>
                <viewController id="Alh-Ww-Mtr" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1X-pw-YkO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9wh-u6-8hL">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ICD-bt-led"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9wh-u6-8hL" firstAttribute="top" secondItem="kg3-a4-3qG" secondAttribute="top" id="JNH-8K-Q08"/>
                            <constraint firstItem="9wh-u6-8hL" firstAttribute="trailing" secondItem="kg3-a4-3qG" secondAttribute="trailing" id="cjF-Qh-pPF"/>
                            <constraint firstItem="9wh-u6-8hL" firstAttribute="leading" secondItem="kg3-a4-3qG" secondAttribute="leading" id="fHd-Go-JeB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kg3-a4-3qG"/>
                    </view>
                    <navigationItem key="navigationItem" id="F7i-xr-ht3">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="BmL-SA-PqX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="Alh-Ww-Mtr" id="PXx-LX-ES9"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="j47-nT-b93">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="Alh-Ww-Mtr" id="bAV-DG-nhX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="9wh-u6-8hL" id="WuP-0Y-gwW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsx-Bo-Vx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3318.840579710145" y="225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xxS-h7-rbp">
            <objects>
                <navigationController id="fFQ-aY-vJO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k7p-Kp-FRh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.75842251240000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="6eQ-tD-1bF" kind="relationship" relationship="rootViewController" id="VGB-hJ-6oM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mu2-0i-8fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="894" y="217"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="BRx-wV-w8E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bdz-p9-3ZY" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tW2-dx-45Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.75842251240000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Alh-Ww-Mtr" kind="relationship" relationship="rootViewController" id="Keg-P3-hGh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwB-u8-UKh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408.695652173913" y="225"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
